<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a2fda69.6982d36.0.15de5e0c873.N7fe0">
            <con:stage id="_StageId-a2fda69.6982d36.0.15de5e0c873.N7fde" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-a2fda69.6982d36.0.15de5e0c873.N7fda</con2:id>
                        <con1:expr>
                            <con2:xqueryText>"Hello1"</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a2fda69.6982d36.0.15de5e0c873.N7fdf">
            <con:stage id="_StageId-a2fda69.6982d36.0.15de5e0c873.N7fdd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a2fda69.6982d36.0.15de5e0c873.N7fe0</con:request>
                <con:response>response-a2fda69.6982d36.0.15de5e0c873.N7fdf</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>